cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
title: "Self-supervised feature learning for acoustic data analysis"
version: "1.0"
url: "https://github.com/ahmetpala/SSL-Acoustic"
authors:
  - family-names: Pala
    given-names: Ahmet
  - family-names: Oleynik
    given-names: Anna
  - family-names: Handegard
    given-names: Nils Olav

preferred-citation:
  type: article
  title: "Self-supervised feature learning for acoustic data analysis"
  authors:
    - family-names: Pala
      given-names: Ahmet
    - family-names: Oleynik
      given-names: Anna
    - family-names: Handegard
      given-names: Nils Olav
  doi: "10.1016/j.ecoinf.2024.102878"
  url: "https://www.sciencedirect.com/science/article/pii/S1574954124004205"
  date-published: 2024-12-01
